<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade02</title>
    <style>
       * {
        margin: auto;
        padding: auto;
        border: auto;
        }

        body {
        background-image: url(IMG/black-monochrome-simple-background-dark-minimalism-pattern-60666-wallhere.com.png);
        background-size: cover;
        margin: 10px;
        background-color: white;
        }

        h1 {
        font-size: 20px;
        text-align: center;
        font-family: Arial;
        color: black;
        background-color: white;
        font-weight: bold;
        }

        .h1 {
        font-size: 15px;
        }

        p {
        background-color: white;
        color: black;
        font-family: Arial;
        font-weight: normal;
        font-size: 20px;
        }

        .h6 {
        text-align: center;
        color: white;
        font-size: 15px;
        font-family: Arial;
        font-weight: normal;
        }

    </style>
</head>

<body>
<body></body>
    <h1>Exercicio de HTML com CSS</h1>
    <br><br>
    <p>Tags principais</p>
    <br>
    <p>Headings</p>
    <br>
    <p>Tag de paragrafos</p>
    <br>
    <p>Tag de imagens</p>
    <br>
    <p>Folha de estilos</p>
    <br>
    <p>Atributos e classes</p>
    <br>
    <p>Trabalhando com imagens de background</p>
    <br>
    <p>Formatação de conteudo no HTML</p>
    <br><br>
    <H1 class="h1"> Curso de Projeto WEB SENAC - SP</H1>
    <br>
    <h6 class="h6">Senac
        <a href="https://www.sp.senac.br/login-unico/Login">Pagina de login</a>
    </h6>
</html>